{
  "name": "AccessOS Access",
  "short_name": "AccessOS",
  "description": "Aplicativo de moradores e sindicos da plataforma AccessOS.",
  "theme_color": "#0a1628",
  "background_color": "#040a14",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/app-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}
