{
  "name": "AccessOS Access",
  "short_name": "AccessOS",
  "description": "Aplicativo de moradores e sindicos da plataforma AccessOS.",
  "theme_color": "#3a2408",
  "background_color": "#1f1407",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
